plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    // 모든 도메인 모듈 의존
    api project(':TG-Common')
    api project(':TG-Member')
    api project(':TG-Auth')
    api project(':TG-Place')
    api project(':TG-SNS')
    api project(':TG-AI')

    // 테스트
    testImplementation project(':TG-Web')
}
