# Tripgether-BE

./: .env  .env.example  .gitignore  CHANGELOG.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  PROJECT_SPECIFICATION.md  README.md  SETUP-GUIDE.md  SUH-DEVOPS-TEMPLATE-SETUP-GUIDE.md  application-dev.yml  application.yml  build.gradle  gradle.properties  settings.gradle  version.yml
TG-AI/: build.gradle
TG-AI/src/main/java/com/tripgether/ai/dto/: AiCallbackRequest.java  AiCallbackResponse.java  PlaceExtractionRequest.java  PlaceExtractionResponse.java  PlaceInfo.java  RequestPlaceExtractionResponse.java
TG-AI/src/main/java/com/tripgether/ai/service/: AiServerService.java
TG-AI/src/test/java/com/tripgether/ai/: SampleTest.java
TG-Application/: build.gradle
TG-Application/src/main/java/com/tripgether/application/constant/: AiJobStatus.java  AiJobType.java
TG-Application/src/main/java/com/tripgether/application/dto/: .gitkeep  TestRequest.java  TestResponse.java
TG-Application/src/main/java/com/tripgether/application/entity/: .gitkeep  AiJob.java
TG-Application/src/main/java/com/tripgether/application/example/: .gitkeep
TG-Application/src/main/java/com/tripgether/application/repository/: .gitkeep
TG-Application/src/main/java/com/tripgether/application/service/: .gitkeep  TestService.java
TG-Application/src/test/java/com/tripgether/application/: SampleTest.java
TG-Auth/: build.gradle
TG-Auth/src/main/java/com/tripgether/auth/constant/: SecurityUrl.java
TG-Auth/src/main/java/com/tripgether/auth/dto/: AuthRequest.java  AuthResponse.java  CustomUserDetails.java  ReissueRequest.java  ReissueResponse.java  SecurityUrls.java  SignInRequest.java  SignInResponse.java
TG-Auth/src/main/java/com/tripgether/auth/filter/: TokenAuthenticationFilter.java
TG-Auth/src/main/java/com/tripgether/auth/jwt/: JwtUtil.java
TG-Auth/src/main/java/com/tripgether/auth/service/: AuthService.java  CustomUserDetailsService.java
TG-Auth/src/test/java/com/tripgether/auth/: SampleTest.java
TG-Auth/src/test/java/com/tripgether/auth/service/: AuthServiceFcmTokenTest.java
TG-Common/: build.gradle
TG-Common/src/main/java/com/tripgether/common/constant/: Author.java  ContentStatus.java  DeviceType.java  MediaOwnerType.java  MediaType.java  MemberRole.java  Role.java  SocialPlatform.java
TG-Common/src/main/java/com/tripgether/common/dto/: Author.java
TG-Common/src/main/java/com/tripgether/common/entity/: BaseEntity.java  Media.java  SoftDeletableBaseEntity.java
TG-Common/src/main/java/com/tripgether/common/exception/: CustomException.java  ErrorCodeBuilder.java  ErrorResponse.java  GlobalExceptionHandler.java
TG-Common/src/main/java/com/tripgether/common/logging/: LogExecutionTime.java  MethodLoggingAspect.java
TG-Common/src/main/java/com/tripgether/common/properties/: AiServerProperties.java  PlaceProperties.java  SpringDocProperties.java
TG-Common/src/main/java/com/tripgether/common/util/: CommonUtil.java  CustomP6SpyFormatter.java  InstagramApiCapture.java  NetworkUtil.java  ScrapFlyUtil.java  SnapinstaTokenExtractor.java  TimeUtil.java
TG-Common/src/main/java/com/tripgether/global/constant/: .gitkeep  ErrorCode.java  ErrorCodeContainer.java  ErrorCodeFactory.java  MessageComponent.java  SuccessCode.java  SuccessCodeContainer.java  SuccessCodeFactory.java
TG-Common/src/main/java/com/tripgether/global/entity/: BaseEntity.java  SoftDeletableBaseEntity.java
TG-Common/src/main/java/com/tripgether/global/exception/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorCodeBuilder.java  ErrorCodeContainer.java  ErrorCodeFactory.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessResponse.java
TG-Common/src/main/java/com/tripgether/global/logging/: LogExecutionTime.java  MethodLoggingAspect.java
TG-Common/src/main/java/com/tripgether/global/util/: CustomP6SpyFormatter.java  MessageUtil.java  TimeUtil.java
TG-Common/src/main/resources/: spy.properties
TG-Common/src/main/resources/scripts/: turnstile_token_extractor.py
TG-Common/src/test/java/com/tripgether/common/util/: NetworkUtilTest.java  SampleTest.java  ScrapFlyUtilTest.java  SnapinstaIntegrationTest.java
TG-Place/: build.gradle
TG-Place/src/main/java/com/tripgether/place/: .gitkeep
TG-Place/src/main/java/com/tripgether/place/constant/: FolderVisibility.java  PlacePlatform.java  PlaceSavedStatus.java  PlaceStatus.java  (+2 more)
TG-Place/src/test/java/com/tripgether/place/: SampleTest.java
TG-SNS/: build.gradle
TG-SNS/src/main/java/com/tripgether/sns/: .gitkeep
TG-SNS/src/test/java/com/tripgether/sns/: SampleTest.java
TG-Web/: build.gradle
TG-Web/src/main/java/com/tripgether/web/: TripgetherApplication.java
TG-Web/src/main/resources/: application.yml
TG-Web/src/main/resources/db/migration/: README.md  V0.1.0__init_baseline.sql  V0.1.17__add_country_to_place.sql  V0.1.18__add_status_to_content.sql  V0.1.5__simplify_media_structure.sql  V0.2.0__add_ai_server_integration.sql  V0.2.1__insert_interests.sql  V0.2.22__create_fcm_token_table.sql  V0.2.27__add_member_id_to_content.sql  V0.2.28__fix_place_name_address_type.sql  V0.2.29__create_content_member_table.sql  V0.2.2__refactor_terms_fields.sql  V0.2.36__cleanup_orphan_fcm_tokens.sql  V0.2.3__rename_place_external_to_place_platform_reference.sql  V0.2.8__fix_place_platform_reference_check_constraint.sql  V1.0.0__create_content_member_table_and_migrate_data.sql
TG-Web/src/test/java/com/tripgether/web/: BrowserMimicTest.java  CookieJarInstagramTest.java  DirectSignatureTest.java  FastSecretKeyTest.java  FinalApiCaptureTest.java  InstagramDownloaderSeleniumTest.java  NetworkCaptureInstagramTest.java  RealTimeSecretCaptureTest.java  SSSInstagramJavaScriptEngineTest.java  SSSInstagramOkHttpTest.java  SSSInstagramSeleniumTest.java  SecretKeyBruteForceTest.java  SecretKeyExtractor.java  SeleniumSecretKeyExtractorTest.java  SessionBasedInstagramDownloader.java  SignatureAlgorithmTest.java  SignatureGenerator.java  SignatureGeneratorTest.java  SimpleNetworkCaptureTest.java  TripgetherApplicationTests.java
(+246 files in other folders)
