# Tripgether Project Properties
# 프로젝트 버전 관리

# Spring Boot & Java
springBootVersion=3.5.6
springDependencyManagementVersion=1.1.7
javaVersion=21

# Documentation
springdocVersion=2.8.3

# Monitoring & Logging
p6spyVersion=1.9.0

# Database
postgresqlVersion=42.7.2

# Test
junitVersion=5.10.1

