plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // 모든 모듈 의존
    implementation project(':TG-Common')
    implementation project(':TG-Member')
    implementation project(':TG-Auth')
    implementation project(':TG-Application')
}

tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}

