plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    // TG-Common 의존
    api project(':TG-Common')
    api project(':TG-Member')

    // 테스트
    testImplementation project(':TG-Web')
}
