# P6Spy ?? ?? - ??? SQL ???
module.log=com.p6spy.engine.logging.P6LogFactory

# ?? ??? Slf4j? ??
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ??? ??? ??
logMessageFormat=com.tripgether.global.utils.CustomP6SpyFormatter

# ??? ??? ???? (SQL? ??)
includecategories=statement

# ???? ??? ????
excludecategories=info,debug,result,resultset,batch,commit,rollback

# ?? ?? ??? (ms) - 0?? ???? ?? SQL ??
executionThreshold=0

# ?? ??
dateformat=yyyy-MM-dd HH:mm:ss

# ?? ???? ?? ??
stacktrace=false

# ?? ???? ?? ??
driverlist=
