plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    // Spring Boot Starters
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-logging'
    
    // Swagger/OpenAPI
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
    
    // P6Spy
    api 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    
    // Database
    api 'org.postgresql:postgresql:42.7.7'

    // Suh Libraries
    api "me.suhsaechan:suh-random-engine:1.1.0"
    api "me.suhsaechan:suh-logger:1.3.11"
    api "me.suhsaechan:suh-api-log:1.1.5"
    
    // Development tools
    api 'org.springframework.boot:spring-boot-devtools'
}

